@media screen and (min-width: 768px) and (max-width: 1024px) {
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content .informace {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .content .informace a {
    width: auto !important;
  }
  .content .informace a .flex {
    width: auto;
  }
  .content .informace a .flex img {
    width: 70px !important;
  }
  .content .informace a .flex span {
    font-size: 1.125rem !important;
  }
}
@media screen and (min-width: 1025px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .informace {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    width: -moz-min-content;
    width: min-content;
    margin: 0 auto;
    gap: 3rem !important;
    row-gap: 7rem !important;
  }
  .informace .flex {
    width: auto !important;
  }
  .informace .flex img {
    width: 75px !important;
  }
  .informace .flex span {
    font-size: 1.125rem !important;
  }
}/*# sourceMappingURL=screen-styles.css.map */