@media screen and (min-width:768px )and (max-width: 1024px) {
   
   .content{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .informace{
        display: grid !important;
        grid-template-columns: 1fr 1fr;

        a{
            width: auto !important;

            .flex{
                width: auto;

                img{
                    width: 70px !important;
                }
                span{
                    font-size: 1.125rem !important;
                }
            }
        }
    }
   }
 
}

@media screen and  (min-width: 1025px){
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .informace{
        display: grid !important; 
        grid-template-columns: 1fr 1fr 1fr !important;
        width: min-content;
        margin: 0 auto;
        gap: 3rem !important;
        row-gap: 7rem !important;

        .flex{
            width: auto !important;

            img{
                width: 75px !important;
            }
            span{
                font-size: 1.125rem !important;
            }
        }
    }
}