@import '../promene.scss';
@media screen and (min-width:480px ) {
    
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .content{
       display: grid;
       grid-template-rows: 1fr 1fr;
       
       
        .Section1{
            background-image: url(../images/back.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
         /*   height: 90vh;*/
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: center;
            .Sec1-flex{
                width: 45%;
                margin: 2rem;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                background-color: rgba(0, 0, 0, 0.25);
                -webkit-backdrop-filter: blur(1px);
                backdrop-filter: blur(1px);
                padding: 2rem;

                h1{
                    font-size: 2.5rem;
                    text-shadow: 0px 1px rgba(0, 0, 0, .5);
                }
                p{
                    font-size: 1.5rem;
                    text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
                    flex: 1;
                    padding-bottom: 2rem;
                }
                button{
                    font-size: 1.125rem !important;
                    color: $bckg !important;
                }

            }
           
            
        }
        .Section2{
            margin-top: 0rem !important;
            padding: 0 1.5rem;
            h2{
                font-size: 1.25rem !important;
                padding-top:0rem !important;
                margin-top: 5.75rem;
            }
            #btn-div{
                margin-bottom: 5.75rem !important;
                margin-top: 5.75rem !important;
                button{
                    font-size: 1.125rem !important;
                }
            }
            .Sec2-flex{
                flex-direction: row !important;
                margin: 6.5rem 0px 0px 0px!important;
                justify-content: center !important;
                align-content: center;
                align-items: center;
                gap: 10px !important;
                .div-flex{
                    flex-direction: column !important;
                    justify-content: center !important;
                    align-items: center;
                    
                    .div2-flex{
                        width: min-content;
                        font-weight: 100;
                        padding: 0px !important;
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        align-items: center;
                        justify-content: center;
                        h3{
                            font-weight: bold;
                            text-align: center;
                            font-size: 1.125rem !important;
                            
                        }
                        
                        p{
                            font-size: 0.75rem !important;
                            opacity: 0.7 !important;
                        }
                        
                    }
                   
                    img{
                        width: 230px !important;
                    }

                }
                
            }
        }
    }   
}


@media screen and (min-width:1025px ) {
    .content{
        display: grid;
        grid-template-rows: 1fr 1fr;
        
        
         .Section1{
             background-image: url(../images/back.jpg);
             background-repeat: no-repeat;
             background-position: center center;
             background-size: cover;
          /*   height: 90vh;*/
             display: flex;
             justify-content: flex-end;
             align-items: flex-end;
             align-content: center;
             .Sec1-flex{
                 width: 40%;
                 margin: 2rem;
                 height: auto;
                 display: flex;
                 flex-direction: column;
                 justify-content: flex-start;
                 align-items: center;
                 align-content: center;
                 background-color: rgba(0, 0, 0, 0.25);
                 -webkit-backdrop-filter: blur(1px);
                 backdrop-filter: blur(1px);
                 padding: 2rem;
 
                 h1{
                     font-size: 3rem !important;
                     text-shadow: 0px 1px rgba(0, 0, 0, .5);
                 }
                 p{
                     font-size: 1.5rem;
                     text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
                     flex: 1;
                     padding-bottom: 2rem;
                     
                 }
                 div{

                    padding: 2rem !important;
                    button{
                        font-size: 1.125rem !important;
                        color: $bckg !important;
                    }
                 }
                
 
             }
            
             
         }
         .Section2{
             margin-top: 0rem !important;
             padding: 0 2rem;
             h2{
                 font-size: 2.25rem !important;
                 padding-top:0rem !important;
                 margin-top: 5.75rem;
             }
             #btn-div{
                 margin-bottom: 5.75rem !important;
                 margin-top: 5.75rem !important;
                 button{
                     font-size: 1.125rem !important;
                 }
             }
             .Sec2-flex{
                 flex-direction: row !important;
                 margin: 6.5rem 0px 0px 0px!important;
                 justify-content: center !important;
                 align-content: center;
                 align-items: center;
                 gap: 10px !important;
                 .div-flex{
                     flex-direction: column !important;
                     justify-content: center !important;
                     align-items: center;
                     
                     .div2-flex{
                         
                        width: min-content;
                        font-weight: 100;
                        padding: 0px !important;
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        align-items: center;
                        justify-content: center;
                         h3{
                             font-weight: bold;
                             text-align: center;
                             font-size: 1.5rem !important;
                             
                         }
                         p{
                            font-size: 1.125rem !important;
                            opacity: 0.7 !important;
                         }
                         
                     }
                    
                     img{
                         width: 100% !important;
                     }
 
                 }
                 
             }
         }
     } 
}