@media screen and (min-width: 768px) and (max-width: 1024px) {
  .content {
    display: grid;
    grid-template-rows: auto auto;
  }
  .content .Section1 {
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: center;
  }
  .content .Section1 .Sec1-flex {
    width: 45%;
    margin: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    padding: 2rem;
  }
  .content .Section1 .Sec1-flex h1 {
    font-size: 2.5rem;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
  }
  .content .Section1 .Sec1-flex p {
    font-size: 1.5rem;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
    flex: 1;
    padding-bottom: 2rem;
  }
  .content .Section1 .Sec1-flex button {
    font-size: 1.125rem !important;
    color: #F8F7EC !important;
  }
  .content .Section2 {
    margin-top: 0rem !important;
    padding: 0 1.5rem;
    padding-top: 3.5rem !important;
  }
  .content .Section2 h2 {
    font-size: 1.25rem !important;
    padding-top: 0rem !important;
  }
  .content .Section2 #btn-div {
    margin-bottom: 5.75rem !important;
    margin-top: 5.75rem !important;
  }
  .content .Section2 #btn-div button {
    font-size: 1.125rem !important;
  }
  .content .Section2 .Sec2-flex {
    flex-direction: row !important;
    margin: 6.5rem 0px 0px 0px !important;
    justify-content: center !important;
    align-content: center;
    align-items: center;
    gap: 10px !important;
  }
  .content .Section2 .Sec2-flex .div-flex {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
  }
  .content .Section2 .Sec2-flex .div-flex .div2-flex {
    width: -moz-min-content;
    width: min-content;
    font-weight: 100;
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .content .Section2 .Sec2-flex .div-flex .div2-flex h3 {
    font-weight: bold;
    text-align: center;
    font-size: 1.125rem !important;
  }
  .content .Section2 .Sec2-flex .div-flex .div2-flex p {
    font-size: 0.75rem !important;
    opacity: 0.7 !important;
  }
  .content .Section2 .Sec2-flex .div-flex img {
    width: 230px !important;
  }
}
@media screen and (min-width: 1025px) {
  .content {
    display: grid;
    grid-template-rows: auto auto;
  }
  .content .Section1 {
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: center;
  }
  .content .Section1 .Sec1-flex {
    width: 40%;
    margin: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    padding: 2rem;
  }
  .content .Section1 .Sec1-flex h1 {
    font-size: 3rem !important;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
  }
  .content .Section1 .Sec1-flex p {
    font-size: 1.5rem;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
    flex: 1;
    padding-bottom: 2rem;
  }
  .content .Section1 .Sec1-flex div {
    padding: 2rem !important;
  }
  .content .Section1 .Sec1-flex div button {
    font-size: 1.125rem !important;
    color: #F8F7EC !important;
  }
  .content .Section2 {
    margin-top: 0rem !important;
    padding: 0 2rem;
    padding-top: 4rem !important;
  }
  .content .Section2 h2 {
    font-size: 2.25rem !important;
    padding-top: 0rem !important;
  }
  .content .Section2 #btn-div {
    margin-bottom: 5.75rem !important;
    margin-top: 5.75rem !important;
  }
  .content .Section2 #btn-div button {
    font-size: 1.125rem !important;
  }
  .content .Section2 .Sec2-flex {
    flex-direction: row !important;
    margin: 6.5rem 0px 0px 0px !important;
    justify-content: center !important;
    align-content: center;
    align-items: center;
    gap: 10px !important;
  }
  .content .Section2 .Sec2-flex .div-flex {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
  }
  .content .Section2 .Sec2-flex .div-flex .div2-flex {
    width: -moz-min-content;
    width: min-content;
    font-weight: 100;
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .content .Section2 .Sec2-flex .div-flex .div2-flex h3 {
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem !important;
  }
  .content .Section2 .Sec2-flex .div-flex .div2-flex p {
    font-size: 1.125rem !important;
    opacity: 0.7 !important;
  }
  .content .Section2 .Sec2-flex .div-flex img {
    width: 100% !important;
  }
}
.burger {
  transition: opacity 0.2s;
  z-index: 1000;
}
.burger .line {
  width: 30px;
  height: 3px;
  background: #000;
  margin: 5px 0;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.burger:hover {
  opacity: 0.5;
}

.nav-bar {
  background: #CBC1B1;
  display: flex;
  justify-content: space-between;
  padding: 0.625rem 2.5rem;
  align-content: center;
  align-items: center;
  z-index: 1000;
  position: relative;
}

.nav {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  background: #CBC1B1;
  transition: 0.5s;
  height: 0;
  /* padding: 1rem;*/
  z-index: 1000;
}
.nav ul {
  display: flex;
  margin: 0 auto;
  gap: 10px;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;
  justify-content: center;
  transition: 0.5s;
  opacity: 0;
}
.nav ul li {
  list-style: none;
}
.nav ul a {
  text-decoration: none;
  color: black;
  border: none;
  font-family: "Lato", sans-serif;
  font-size: 0.75rem;
  transition: opacity 0.2s;
}
.nav ul a:hover {
  opacity: 0.5;
}

.nav.active {
  height: auto;
  padding: 1rem;
}

.nav.active ul {
  opacity: 1;
}

.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.active .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.active .line:nth-child(2) {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
  .nav {
    position: unset;
    background: #CBC1B1;
    transition: 0.5s;
    height: auto;
    z-index: 1000;
    padding: 1rem 0rem;
  }
  .nav ul {
    opacity: 1;
    flex-direction: row;
    gap: 30px;
  }
  .nav ul a {
    font-size: 1rem;
  }
  .logo {
    width: 120%;
  }
  .nav-bar {
    padding: 0px 3.5rem;
    height: 6.875rem;
  }
}
.foot {
  background: #CBC1B1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.foot .odkazy {
  text-align: center;
  text-decoration: none;
  border: none;
  color: black;
  font-family: "Lato", sans-serif;
  font-size: 0.75rem;
  opacity: 1;
  transition: opacity 0.2s;
  font-weight: 600;
}
.foot .odkazy:hover {
  opacity: 0.5;
}

@media screen and (min-width: 480px) {
  .foot {
    height: 6.875rem;
    padding: 0px 2rem;
  }
}
html, body {
  font-family: "Lato", sans-serif;
}

.container {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}
.content .Sec1-flex {
  padding: 1.25rem 0.75rem;
  background-color: #7c7474;
  margin: 2rem 2.5rem 0px 2.5rem;
}
.content .Sec1-flex h1 {
  color: #F8F7EC;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  word-spacing: 1.5px;
  font-family: "Lato", sans-serif;
}
.content .Sec1-flex p {
  padding: 1.5rem 0rem;
  color: #F8F7EC;
  font-family: "Lato", sans-serif;
  font-size: 0.813rem;
  word-spacing: 1px;
}
.content .Sec1-flex div {
  display: flex;
  justify-content: center;
}
.content .Sec1-flex div button {
  font-family: "Lato", sans-serif;
  background-color: #A19B98;
  border: none;
  font-size: 0.688rem;
  padding: 0.5rem 1rem;
  letter-spacing: 1px;
  word-spacing: 0.5px;
  z-index: 100;
  box-shadow: 6px 8px 8px 1px rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 0.2s;
}
.content .Sec1-flex div button:hover {
  opacity: 0.5;
}
.content .Section2 {
  margin-top: 2rem;
}
.content .Section2 h2 {
  padding-top: 1rem;
  font-size: 0.688rem;
  word-spacing: 2px;
  text-align: center;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}
.content .Section2 .Sec2-flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 2rem 2.5rem 0px 2.5rem;
}
.content .Section2 .Sec2-flex .div-flex {
  display: flex;
  gap: 16px;
}
.content .Section2 .Sec2-flex .div-flex img {
  width: 117px;
}
.content .Section2 .Sec2-flex .div-flex .div2-flex {
  padding: 1.5rem 0;
  font-size: 0.625rem;
  width: -moz-min-content;
  width: min-content;
}
.content .Section2 .Sec2-flex .div-flex .div2-flex h3 {
  font-family: "Lato", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 0.625rem;
}
.content .Section2 #btn-div {
  text-align: center;
  margin: 2.5rem 0px;
}
.content .Section2 #btn-div .BTN {
  font-family: "Lato", sans-serif;
  background-color: #A19B98;
  border: none;
  font-size: 0.688rem;
  padding: 0.5rem 1rem;
  letter-spacing: 1px;
  word-spacing: 0.5px;
  z-index: 100;
  box-shadow: 6px 8px 8px 1px rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 0.2s;
  color: #F8F7EC;
}
.content .Section2 #btn-div .BTN:hover {
  opacity: 0.5;
}/*# sourceMappingURL=style.css.map */